# Bash functions sourced .bashrc

# There could be some aliases and env variables declared here in order to keep them closer
# to the code using them


# Generic Utility functions
function spdr {
  source activate base; spyder &
}

function enabletouchpad {
  touchid=$(xinput list | grep 'Touchpad' | grep -P -o 'id=[0-9]+' | cut -d '=' -f 2)
  xinput set-prop $touchid "Device Enabled" 1
}

# SSH Agent configuration
# File to store the SSH Agent environment
SSH_ENV=$HOME/.ssh/environment
# start the ssh-agent
function start_agent {
    echo "Initializing new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo "Agent started...."
    
    # Source environment, which sets SSH_AGENT_PID in the current environment
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    
    # Adding keys to ssh agent
    find ~/.ssh -type f -name *id_rsa -exec /usr/bin/ssh-add {} \;
}
# Do not start SSH Agent if SSH agent is still running as the same PID 
# as the one stored in the environment
if [ -f "${SSH_ENV}" ]; then
     . "${SSH_ENV}" > /dev/null
         ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
            start_agent;
        }
else
    start_agent;
fi

# Window Manager funtions
function infodesk {
  deskdim=$(xdotool getdisplaygeometry)
  echo "Screen Dimensions: ${deskdim}"
  echo "Window List:"
  wmctrl -lG
  echo "Window Dimensions:"
  wmctrl -l | cut -d ' ' -f 1 | xargs -t -n1 xdotool getwindowgeometry
}

# wmctrl -e flag takes option in format Gravity, X,Y , Width, Height of the window
function devdesk {
  display_count=$(xrandr --query | grep '\bconnected\b' | wc -l)
  if [[ $display_count -eq 1 ]]; then
    wmctrl -r '/Workspace/' -t 0
    wmctrl -r 'Visual Studio Code' -t 0
    wmctrl -r 'Mozilla Firefox' -t 0
    wmctrl -r 'Terminal' -t 0
    wmctrl -r 'Mailspring' -t 1
    wmctrl -r 'Slack' -t 1
    wmctrl -r 'Calendar' -t 1
    wmctrl -r 'MineTime' -t 1
    wmctrl -r '/Workspace/' -e '0,10,35,1350,1310'
    wmctrl -r 'Visual Studio Code' -e '0,10,35,1350,1310'
    wmctrl -r 'Mozilla Firefox' -e '0,1365,35,1180,808'
    wmctrl -r 'Terminal' -e '0,1365,875,1180,485'
    wmctrl -r 'Mailspring' -e '0,10,35,1350,1310'
    wmctrl -r 'Slack' -e '0,1365,35,1180,590'
    # wmctrl -r 'Calendar' -e '0,1328,822,1253,485'
    wmctrl -r 'MineTime' -e '0,1365,660,1180,685'
  elif [[ $display_count -eq 2 ]]; then
    wmctrl -r '/Workspace/' -t 0
    wmctrl -r 'Visual Studio Code' -t 0
    wmctrl -r 'Mozilla Firefox' -t 0
    wmctrl -r 'Terminal' -t 0
    wmctrl -r 'Mailspring' -t 0
    wmctrl -r 'Slack' -t 0
    wmctrl -r 'Calendar' -t 0
    wmctrl -r 'MineTime' -t 0
    wmctrl -r '/Workspace/' -e '0,2570,30,1850,2034'
    wmctrl -r 'Visual Studio Code' -e '0,2570,30,1850,2034'
    wmctrl -r 'Mozilla Firefox' -e '0,4430,30,1960,1290'
    wmctrl -r 'Terminal' -e '0,4430,1360,1960,707'
    wmctrl -r 'Mailspring' -e '0,10,305,1350,1310'
    wmctrl -r 'Slack' -e '0,1365,305,1180,590'
    # wmctrl -r 'Calendar' -e '0,1328,1090,1253,485'
    wmctrl -r 'MineTime' -e '0,1365,930,1180,685'
  fi  
}

function ruindesk {
  wmctrl -r '/Workspace/' -t 0 -e '0,10,650,230,350'
  wmctrl -r 'Visual Studio Code' -t 0 -e '0,300,650,230,350'
  wmctrl -r 'Mozilla Firefox' -t 0 -e '0,800,650,230,350'
  wmctrl -r 'Terminal' -t 0 -e '0,1300,650,230,350'
  wmctrl -r 'Mailspring' -t 0 -e '0,1300,50,230,350'
  wmctrl -r 'Slack' -t 0 -e '0,800,50,230,350'
  # wmctrl -r 'Calendar' -t 0 -e '0,10,50,230,350'
  wmctrl -r 'MineTime' -t 0 -e '0,10,50,230,350'
}

function rd {
  ruindesk
  devdesk
}


# git functions
# git refresh remote branch list
function grrbl {
  git remote update origin --prune
}


# Driverless AI functions
function builddai {
  cd ~/Workspace/Office/Codebases/h2oai
  . env/bin/activate
  chmod -R a+w /home/hemen/Workspace/Office/Codebases/h2oai/env/lib/python3.6/site-packages
  make fullinstall
}

function rundai {
  cd ~/Workspace/Office/Codebases/h2oai
  . env/bin/activate
  export DRIVERLESS_AI_MLI_STRICT_VERSION_CHECK=false
  deps/procsy &> procsy.out & 
  java -jar vis-data-server.jar &> vis-data-server.out & 
  java -jar h2o.jar &> h2o.out & 
#  CUDA_VISIBLE_DEVICES=  python -m h2oai
  DRIVERLESS_AI_LIST_FILES_WITHOUT_EXTENSIONS=true CUDA_VISIBLE_DEVICES=  python -m h2oai
}

function killdai {
  pkill --signal 9 -f -u $USER 'procsy|h2o.jar|vis-data-server.jar'
}


# Docker functions

# Container
function dcl {
  docker container ls -a
}
function dcrm {
  docker container rm $(docker container ls -aq)
}
function dcs {
  count=$(docker container ls | grep -c $1)
  [[ $count -eq 0 ]] && { echo "No docker containers match pattern"; return 1; }
  [[ $count -gt 1 ]] && { echo "More than 1 docker containers match pattern"; return 1; }
  c_label=$(docker container ls | grep "${1}" | cut -d " " -f 1)
  [[ -z "${c_label}" ]] && { echo "Container pattern matching failed"; return 1; }
  docker container stop "${c_label}"
}

# Image
function dil {
  docker image ls $1 
}

# Volume
function dvl {
  docker volume ls
}
function dvi {
  count=$(docker volume ls | grep -c $1)
  [[ $count -eq 0 ]] && { echo "No docker volumes match pattern"; return 1; }
  [[ $count -gt 1 ]] && { echo "More than 1 docker volumes match pattern"; return 1; }
  vol_label=$(docker volume ls | grep "${1}" | cut -d " " -f 16)
  [[ -z "${vol_label}" ]] && { echo "Volumes pattern matching failed"; return 1; }
  docker volume inspect "${vol_label}"
}
function dvpr {
  docker volume prune
}
 
# shellcheck source=/home/hemen/Workspace/Office/Customers/PwC/audit-api/tools/bash_functions_pwc
source "${HOME}/Workspace/Office/Customers/PwC/audit-api/tools/bash_functions_pwc"
