set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

{%@@ if profile in ["workremote"] @@%}
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock 
{%@@ endif @@%}

